/**
 * Critical CSS v3.3 - Wide Light Premium
 * Maximum Performance + Zero CLS
 */

:root {
    --white: #ffffff;
    --primary: #c7f560;
}

body {
    background-color: #ffffff;
    color: #111111;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.site-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}

.site-header {
    height: 100px;
}

.capsule-header {
    margin: 20px auto;
    height: 60px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 99px;
    max-width: 1000px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.post-card {
    min-height: 450px;
    background: #ffffff;
    border: 1px solid #f1f1f1;
    border-radius: 24px;
}

@media (max-width: 1024px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .site-inner {
        padding: 0 24px;
    }
}

@media (max-width: 768px) {
    .posts {
        grid-template-columns: 1fr;
    }
}